@font-face {
    font-family: votorantim-sans;
    src: url(../fonts/Votorantim\ Sans\ Regular.woff2.ttf);
}

:root {
    --azul-cba: #113CEA;
    --azul-claro-cba: #0FD3E8;
    --azul-escuro-cba: #000064;
    --cinza-claro-cba: #dbdbdb;
    --cinza-escuro-cba: #3c3c3c;
    --roxo-cba: #430098;
}

* { 
    /* CSS Reset */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "votorantim-sans", sans-serif;
}

body{
    background-color: #F5F5F5;
}

img {
    display: block;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1330px;
    padding: 0 10px;
}

#header {
    background-color: var(--azul-escuro-cba);
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
}

.headerItens {
    display: flex;
    align-items: center;
}
#LogoImage {
    padding: 5px;
}

#toolbar {
    background-color: var(--cinza-escuro-cba);
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
}
.toolbarItens{
    display: flex;
    justify-content: end;
}
.toolbarItens input {
    width: 250px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #5B5B5B;
    color: #c1c1c1;
    padding-left: 25px;
}
.toolbarItens input::placeholder{
    color: #c1c1c1;
}


/* Card de boas vindas */
.card{
    background-color: white;
    margin-top: 65px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.10);
}
.card div:nth-child(1){
    background-color: var(--azul-escuro-cba);
    color: white;
    padding: 15px;
    border-radius: 5px 5px 0 0;
    font-weight: bold;
}
.card div:nth-child(2){
    color: black;
    padding: 25px 20px;
    max-width: 800px ;
}
.card div:nth-child(2) a{
    text-align: center;
    display: block;
    width: 50%;
    margin-top: 20px;
    padding: 15px 0;
    border: 2px solid var(--azul-cba);
    border-radius: .3em;
    color: var(--azul-cba);
    background-color: white;
    transition: .4s;
    cursor: pointer;
    text-decoration: none;
}
.card div:nth-child(2) a:hover {
    background-color: var(--azul-cba);
    color: white;
}


#card-title {
    color: var(--cinza-escuro-cba);
    font-size: 2em;
    padding-top: 55px;
    padding-bottom: 30px;
}

#card-title i {
    color: var(--azul-cba);
}

.card-container {
    /* margin-top: 55px; */
    max-width: 100%;
}

.card-container ul {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.card-container ul li {
    list-style: none;
    position: relative;
}
.card-container ul li::after{
    content: "";
    position: absolute;
    bottom: 7px;
    left: -3px;
    background-color: var(--cinza-escuro-cba);
    width: 220px;
    height: 60px;
    border-radius: 5px;
    transition: ease .3s;
}


.card-container .card-video {
    text-decoration: none;
    display: grid;
    place-content: center;
    width: 100%;
    height: 140px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.10);
}
.card-container .card-video i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1em;
    color: #fff;
    opacity: 0;
    transition: ease .2s;
    z-index: 100;
}

.card-container .card-video img {
    
    width:100%;
    transition: ease .2s;
}
.card-container .card-video div{
    position: absolute;
    bottom: 17px; left: 17px;
    color: #fff;
    transition: ease .2s;
    z-index: 100;
}

.card-container .card-video div p:nth-child(1){
    font-weight: bold;
}

.card-container ul li:hover::after {
    bottom: -20px;
    left: -5px;
    opacity: 0;
}
.card-container .card-video:hover i {
    top: 50%;
    opacity: 1;
    font-size: 2.8em;
}
.card-container .card-video:hover img {
    transform: scale(1.1);
    filter: blur(1.8px) brightness(50%);
}
.card-container .card-video:hover div {
    transform: translateY(50px);
    opacity: 0;
}




footer {
    margin-top: 80px;
    background-color: var(--cinza-escuro-cba);
    color: white;
}

.footer-itens {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-itens p {
    grid-column: 2;
    align-self: center;
    justify-self: center;
}


/* Responsivo */
@media (max-width: 1200px) {
    .card-container ul {
        grid-template-columns: 1fr 1fr;
    }
    .card-itens-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .card-container ul {
        grid-template-columns: 1fr;
    }
    .card-itens-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card-itens{
        grid-column: 1;
    }
    .footer-itens {
        grid-template-columns: 1fr;
    }
    .footer-itens p {
        grid-column: 1;
    }
}

